VUE_BASE_PATH="/"

BASE_API_URL="http://localhost:8080/core"

AES_IV='cC7wkLpS/YLBr6O3YULovAL9vs7y6QF3vWscK8xETAM='
AES_SECRET_KEY='8BRfqyQMf5SGMCqrCWZeetVvyCrUBQ4KR8Jf/KBfbmI='

CLIENT_ID="CCAXUKOWfg1ju3fB3nflNA=="
CLIENT_SECRET="KnGqioUz13BvNsOrvULN0A=="

PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArna1ns6YiIsDhr3zOJzJ1UujrRfJB5XbAYsZQZgMAylN7OAvD+6L/ymmXx9SvO2vMgryGIwB/9jkOPCQXf9fFki0nRpWFkQn5CQAaxdG5sJH5VumQ0TAFyu0Je9chMxegNqt+23pte3Bl3aqPOv/2dlERFJF01wdDv5fsao3TEeuvAErnLRs52Q/Hpvtn+Z80FaUtOp4+bBsRj6jPmB+R0IiqdMfS3dMClMrJdJ/hYX24n7aIVPiyHcV7iEK9Y2tGVGFlT8yaTf8Fe0B+SZH8ywfo8FuYppZyL6hDcV8MGsWToIsXdGGm2FS+y6ck4zG45aYdLk5q/xLd9y4kNI2qwIDAQAB"